.tabs-layout__wrapper {
  .flex-column();
  padding: 40px;
  min-width: 320px;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;

  .laptop({
    padding: 30px;
  });
  .tablet({
    padding: 10px;
  });

  > .tabs {
    .flex-align-center();
    width: fit-content;
    position: relative;
    z-index: 2;

    .laptop({
      margin-top: 25px;
    });
    .tablet({
      width: 100%;
      justify-content: center;
    });

    div {
      .flex-column();
      .flex-center();
      width: 90px;
      height: 90px;
      border-right: 1px solid @blue-700;
      background-color: @blue-100;
      transition: all 0.3s ease-out;
      position: relative;
      cursor: pointer;

      .laptop({
          width: 85px;
          height: 85px;

          &:first-child {
            border-left: 1px solid @blue-700;
          }
        });
      .tablet({
          flex: 1;
        });

      &.active {
        background-color: @black-400;

        &::before {
          width: 100%;
        }
      }
      &:hover {
        background-color: @blue-700;

        &::before {
          width: 100%;
        }
      }

      &::before {
        content: "";
        width: 0;
        height: 2px;
        position: absolute;
        left: 0;
        bottom: 0px;
        background-color: @orange-100;
        transition: all 0.2s ease-in-out;
      }

      img {
        width: 30px;
        object-fit: contain;

        .tablet({
            width: 25px;
          });
      }
      span {
        margin-top: 8px;
        font-size: 12px;
        color: @blue-300;

        .tablet({
            font-size: 11px;
          });
      }
    }
  }
  > .page {
    margin-top: 30px;
  }
}
