@font-face {
  font-family: "Montserrat";
  font-weight: 900;
  src: url("../static/fonts/Montserrat-Black.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 900;
  font-style: italic;
  src: url("../static/fonts/Montserrat-BlackItalic.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 700;
  src: url("../static/fonts/Montserrat-Bold.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 600;
  src: url("../static/fonts/Montserrat-SemiBold.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 500;
  src: url("../static/fonts/Montserrat-Medium.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 400;
  src: url("../static/fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 300;
  src: url("../static/fonts/Montserrat-Light.ttf");
}
