// screen sizes
@screen-xxl: 1920px;
@screen-xl: 1440px;
@screen-lg: 1280px;
@screen-md: 1024px;
@screen-sm: 768px;
@screen-xs: 480px;
@screen-xxs: 370px;
@screen-min: 320px;

// colors
@white: #ffffff;
@blue-100: #3d4d65;
@blue-200: #334155;
@blue-300: #b9c5d8;
@blue-400: #2c333f;
@blue-500: #8093ad;
@blue-600: #54657e;
@blue-700: #374355;
@blue-800: #8493a8;
@blue-900: #66afe9;
@red-100: #fb8d8d;
@red-200: #ffbab8;
@orange-100: #ff9948;
@black-100: #000000;
@black-200: #001426;
@black-300: #18191a;
@black-400: #232b36;
@black-500: #4c5562;
@gray-100: #f2f2f5;
@gray-200: #f5f5f7;
@gray-300: #e6e9ee;
@gray-400: #d9d9d9;
@gray-500: #b9c5d8;
@gray-600: #c5c7d5;
@gray-700: #e4e5ed;
@gray-800: #f1f2f5;
@gray-900: #4e5874;
@gray-1000: #f0f8ff;
@gray-1100: #939394;
@green-100: #04e5b0;
@green-200: #04cc9d;

// theme
@font-family: "Montserrat";
@code-family: "Montserrat";
@primary-color: @blue-300;
@error-color: @red-100;
@heading-color: @gray-500;

// pagination
@pagination-item-bg: @blue-200;
@pagination-item-bg-active: @orange-100;
@pagination-item-link-bg: @blue-100;
@pagination-item-input-bg: @blue-100;
@pagination-font-weight-active: 600;

// date picker
@picker-basic-cell-hover-color: @blue-300;
@picker-basic-cell-active-with-range-color: @blue-300;
@picker-date-hover-range-border-color: @blue-300;
@picker-date-hover-range-color: @blue-300;
