.mvpf-checkbox__group {
  .flex();
  margin: -8px;

  .ant-checkbox-wrapper {
    flex: 1;
    margin: 8px;
  }

  &-align-vertical {
    flex-direction: column;
    align-items: flex-start;
  }
  &-align-horizontal {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
}
